<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      flex-flow: column;
      font-size: 25px;
      overflow: hidden;
    }

    .header {
      outline: 1px solid gold;
      height: 3rem;
    }

    .Menu {
      display: flex;
    }

    .Menu-item {
      list-style: none;
      flex: 1;
      outline: 1px solid cyan;

      /* to vertical align with only 1 line of elements*/
      line-height: 3rem;

      text-align: center;
      transition: flex 0.5s;
    }

    .Menu-item:hover {
      flex: 8;
    }

    .container {
      display: flex;
      height: inherit;
    }

    .content {
      outline: 1px solid cyan;

      /* flex: 1 1 auto;  the same*/
      flex: 1;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .aside {
      outline: 1px solid magenta;
      flex: 0 0 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer {
      outline: 1px solid salmon;
      height: 8rem;
      margin-top: auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="xd" id="lol">
  <div class="xd">hola</div>
  <header class="header">
    <ul class="Menu">
      <li class="Menu-item">Home</li>
      <li class="Menu-item">Gallery</li>
      <li class="Menu-item">About</li>
      <li class="Menu-item">Content</li>
      <li class="Menu-item">Contact</li>
    </ul>
  </header>

  <section class="container">
    <section class="content">
      <p>Content</p>
    </section>
    <aside class="aside">
      <p>Aside</p>
    </aside>
  </section>



  <footer class="footer">
    <p>Footer</p>
  </footer>
</body>

</html>